@use "../abstracts/variables" as style;
@use "../abstracts/mixins" as mix;
@use "sass:math";

#visitorHomePage {
  @media screen and (max-width: 600px) {
    height: 100vh;
    background-color: style.$background-color-normal;

    .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: style.$background-color-light;
      h1 {
        padding: 0;
        font-size: style.$heading-size-big;
      }
      img {
        width: 100px;
      }
    }
    .nav {
      @include mix.wrap(90%);

      display: flex;
      align-items: center;
    }

    .fa-gavel {
      color: style.$color-primary-default;
      font-size: style.$heading-size-large;
      padding-right: math.div(style.$gutter-base, 2);
    }

    .masterpiece-section {
      background: url("../../assets/bricks.png");
      background-repeat: no-repeat;
      background-position: center;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #f5e3cb;

      h2 {
        flex-basis: 20%;
        font-size: style.$heading-size-big;
        font-family: style.$font-family-base;
        color: style.$color-primary-default;
        margin: 0;
      }

      .primary-button {
        padding: math.div(style.$gutter-base, 3);
        background-color: style.$color-primary-default;
        border: none;
        color: style.$background-color-light;
        font-weight: bold;
        border-radius: 2px;
        box-shadow: 0px 1px 1px 0px #00000040;
      }
    }
  }

  @keyframes slideLeft {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  @keyframes slideRight {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  .gallery {
    overflow: hidden;
    white-space: nowrap;
    margin-top: style.$gutter-base;

    img {
      height: 120px;
      margin: 0 math.div(style.$gutter-base, 3);
    }
    .gallery-slide {
      animation: 8s slideLeft infinite linear;
    }
    .gallery-slide-2 {
      animation: 8s slideRight infinite linear;
    }
  }

  #carousel {
    height: 30vh;
    .carousel-inner {
      @include mix.wrap(90%);
    }
    .active {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: style.$gutter-base * 2;
    }
    .box {
      position: relative;
      width: 160px;
      height: 160px;
      padding: style.$gutter-base math.div(style.$gutter-base, 2);
      padding-bottom: math.div(style.$gutter-base, 4);
      background-color: style.$background-color-dark;
      color: style.$text-color-white;
      text-align: center;
      font-weight: bold;

      .avatar {
        position: absolute;
        left: 50%;
        bottom: 100%;
        transform: translate(-50%, 50%);
        img {
          width: 50px;
          height: 50px;
          line-height: 72px;
          object-fit: cover;
          border-radius: 50%;
          border: 4px solid style.$color-primary-default;
        }
      }
    }

    p {
      font-size: style.$font-size-small;
    }

    .text {
      color: style.$color-primary-default;
      font-weight: bold;
    }
    .line {
      border: 2px solid style.$color-primary-default;
      rotate: -90deg;

      width: 150px;
      z-index: 555;
    }
  }
}
